.item{
  height: 30px;
  line-height: 30px;
  background-color: rgb(255,204,153);
  text-align: right;
  padding-right: 5%;
  margin-bottom: 3px;
}
.item span{
  margin: 0 5px;
  color: rgb(58,157,233);
}
.hidden{
  display: none;
}
