.headNav {
  background:#499FFF;
  float: left;
}
.headerClass{
  position: fixed;
  //float: left;
  min-width: 700px;
  height:48px;
  background: #499FFF;
  width: 100%;
  box-sizing: border-box;
  border: 1px #499FFF solid;
  z-index: 1000;
}
.headNavItem {
  color: white;
  @media screen and (max-width:1070px) {
    &.pl10:nth-child(2) {
      display: none;
    }
  }
}
.headNavItemActive {
  color: lightgoldenrodyellow !important;
  //background: #0c617d;
}
.headNavItem:hover {
  //background: #0C617D !important;
  color: lightgoldenrodyellow !important;
}

.siderNav {
  margin-top: 48px;
  background: #FFF;
  box-sizing: border-box;
  z-index: 1;
  float: left;
  width: 200px;
  .ant-menu-item-selected {
    padding-left: 38px !important;
  }
}

.childrenComponent {
  box-sizing: border-box;
  overflow: auto;
  background: #fff;
  .childrenWrapper {
    padding: 60px 15px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    min-width: 1000px;
  }
}

.mainLayout{
  width: 100%;
  box-sizing: border-box;
}

.headerWrapper {
  min-width: 1000px;
  .logo {
    width: 160px;
    height: 48px;
    float: left;
    line-height: 48px;
    display: block;
    text-align: center;
    color: #fff;
  }

  .tabs {
    margin-left: 20px;
    height: 48px;
    float: left;
    @media screen and (max-width: 1200px) {
      min-width: 660px;
    }
  }

  .user {
    height: 48px;
    float: right;
  }

}


.dropdownClass{
  color: #fff;
  height: 48px;
  line-height: 48px;
  padding: 0 10px;
}

.dropdownClass:hover{
  color: #fff;
}
.pl10 {
  padding: 0 10px;
}





.dropdownMenu{
  background: #499FFF;
  color: #fff;
}
.dropdownMenu:hover{
  background: #64aaf8;
}
















