avatar_uploader,
.avatar_uploader_trigger,
.avatar {
  display: block;
  width: 160px;
  height: 62px;
  margin: 0;
  padding: 0;
}
.avatar_uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar_uploader_trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.component_class{
  img{
    width: 100%;
    height: 100%;
  }
}
